/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-IndependentActorRPCFramework.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"Z:\XediaDocument\Project\Unreal\5.2\PluginDev\Plugins\IndependentActorRPCFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IndependentActorRPCFramework\Module.IndependentActorRPCFramework.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"Z:\XediaDocument\Project\Unreal\5.2\PluginDev\Plugins\IndependentActorRPCFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\IndependentActorRPCFramework\UnrealEditor-IndependentActorRPCFramework.lib"
